y2k_server/server/graph/review.graphqls

type Review {
  id: ID!
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  createdAt: Time!
  rating: Int!
  onTimeDelivery: Boolean!
  productAccuracy: Boolean!
  serviceSatisfaction: Boolean!
  description: String!
  isAnonymous: Boolean!
}

type SupportChatReview {
  id: ID!
  createdAt: Time!
  rating: Int!
  description: String!
  user: User! @goField(forceResolver: true)
}

type ReviewCredit {
  product: Product! @goField(forceResolver: true)
  user: User! @goField(forceResolver: true)
}

extend type Query {
  reviews(productID: ID!): [Review!]!
  userReviews: [Review!]! @auth
  reviewableProducts: [Product!]! @auth
  supportChatReviews: [SupportChatReview!]! @auth
}

extend type Mutation {
  createReview(productID: ID!, rating: Int!, description: String!, onTimeDelivery: Boolean!, productAccuracy: Boolean!, serviceSatisfaction: Boolean!, isAnonymous: Boolean!): Review! @auth
  createSupportChatReview(rating: Int!, description: String!): SupportChatReview! @auth
  updateReview(ID: ID!, rating: Int!, description: String!, onTimeDelivery: Boolean!, productAccuracy: Boolean!, serviceSatisfaction: Boolean!): Review! @auth
  deleteReview(ID: ID!): Boolean! @auth
}