y2k_server/server/graph/review.graphqls

type Review {
  id: ID!
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  createdAt: Time!
  rating: Int!
  description: String!
  isAnonymous: Boolean!
}

type ReviewCredit {
  product: Product! @goField(forceResolver: true)
  user: User! @goField(forceResolver: true)
}

extend type Query {
  reviews(productID: ID!): [Review!]!
  userReviews: [Review!]! @auth
  reviewableProducts: [Product!]! @auth
}

extend type Mutation {
  createReview(productID: ID!, rating: Int!, description: String!, isAnonymous: Boolean!): Review! @auth
}