y2k_server/server/graph/transaction.graphqls

type TransactionHeader {
  id: ID!
  date: Time!
  user: User! @goField(forceResolver: true)
  shipment: Shipment! @goField(forceResolver: true)
  paymentMethod: PaymentMethod! @goField(forceResolver: true)
  status: String!
  address: Address! @goField(forceResolver: true)

  transactionDetails: [TransactionDetail!]! @goField(forceResolver: true)
}

type TransactionDetail {
  transactionHeader: TransactionHeader! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  quantity: Int!
  notes: String!
}

type Shipment{
  id: ID!
  name: String!
  fee: Float!
}

type PaymentMethod {
  id: ID!
  name: String!
}

type CreditVoucher {
  id: ID!
  value: Float!
  valid: Boolean!
}

extend type Query {
  shipmentType(id: ID!): Shipment!
  shipmentTypes: [Shipment!]!

  paymentMethod(id: ID!): PaymentMethod!
  paymentMethods: [PaymentMethod!]!

  transactionHeaders: [TransactionHeader!]!
  userOrders: [TransactionHeader!]! @auth
  shopOrders: [TransactionHeader!]! @auth
  
  getLastTransId(userId: String!, shopId: String!): String! @auth

  vouchers: [CreditVoucher!]! @auth
}

extend type Mutation {
  checkoutCart(shipmentTypeID: ID!, paymentMethodID: ID!, addressID: ID!, distance: Float!): TransactionHeader! @auth
  cancelTransaction(transactionID: ID!): TransactionHeader! @auth
  completeTransaction(transactionID: ID!): TransactionHeader! @auth

  createVoucher(id: ID!, value: Float!): CreditVoucher! @auth
  deleteVoucher(id: ID!): Boolean! @auth
  
  redeemVoucher(id: ID!): CreditVoucher! @auth
}